<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planner's Login</title>
    <link rel="stylesheet" href="main.css">

    <style>

body{
    margin: 0px;
    padding: 0px;
}
.btn-container{
    justify-content: center;
    position: fixed;
    display: flex;
    align-content: center;
    text-align: center;
    background-color: fuchsia;
    z-index: 1;
    width: 100%;
    height: 80px;
}

button{
    height: 45px;
    position: fixed;
    margin-top: 12px;
    border-radius: 7px;
    font-size: 18px;
    color: darkblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-style:none;
}
button:active{
    transform: scale(1.5);
    background-color: cyan;
}

button:hover{
    transform: scale(1.05);

}

/*.dropdown-btn button:hover{
    transform: scale(1.5);
}*/

/*.dropdown-btn:hover .btn-content{
    display: block;
}*/

.login{
    right: 32px;
    width: 80px;

}

.login {
    margin-top: 12px;
    text-decoration: none;
    color: darkblue;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
#login-option{
    display: block;
    position: relative;
    

}
#option {
    height: 325px;
    width: 100vw;
    display:none;
    position: absolute;
    background-color: rgb(10, 10, 24);
    z-index: 900;
    margin-top: 80px;
    border-radius: 4px;
    color: #ffffff;
   
    
}

#option a{
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 25px;
    text-decoration: none;
    color: #ffffff;
    
}
#option a:hover{
    transform: scale(1.005);
    color: green;

}

.dropdown-btn{
    margin-top: 12px;
    display: block;
    left: 72px;
    position: fixed;
    color: darkblue;
}

.btn-content{
    margin-left: 0px;
    height: 450px;
    width: 100vw;
    display:none;
    position: absolute;
    background-color: rgb(10, 10, 24);
    z-index: 1;
    margin-top: 80px;
    border-radius: 4px;

}

span{
    color: green;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav a{
    display: block;
    margin-top: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}


.btn-content a{
    text-decoration: none;
    color: #ffffff;

}

.btn-content a:hover{
    transform: scale(1.005);
    color: green;
}

.navigations{
    margin-top: 12px;
}

.navigations a {
    text-decoration: none;
    margin: 25px;
    color: #ffffff;
}

.navigations a:hover{
    transform: scale(1.8);
    color: rgb(4, 30, 4);
}

.screen-fit{
    display: none;
    position: absolute;
    background-color: rgb(1, 1, 30);
 
}

.screen-fit a{
    color: #ffffff;
    display: block;
    text-decoration: none;
    margin: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.screen-fit a:hover{
    transform: scale(0.8);
}

.drop-btn{
    display: none;
}

.container{
    position: relative;
    top: 60px;
    
}


label{
    color: #ffffff;
    padding-top: 32px;
    position: relative;
    display: block;
}
 
input{
    position: relative;
    display: block;
    margin: 12px;
    width: 250px;
    height: 25px;
    border-style: solid 200px;
    border-color: blue;
    border-radius: 6px;
}

.inputs{
    margin: 25PX;
    width: 350px;
}


.form-container{
    padding: 150px 30% ;
    background-color: #f4f4f4;
    height: 100vh;
    
}

form{
    width: 400px;
    background-color: blueviolet;
    height: 350px;
}

form span{
    position: absolute;
    padding: 72px 10% 25px; 
    color: #ffffff;
}

form span a{
    text-decoration: navajowhite;
    color: #ffffff;
}

form span a:hover{
    transform: scale(1.05);
    color: blue;
}

.links-container{
    display: flex;
    position: fixed;
    right: 50px;
    top: 65px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.links-container a{
    text-decoration: navajowhite;
    margin: 25px;
}

.links-container a:hover{
    transform: scale(1.05);
    color: rgb(50, 3, 94);
}
.submit{
    height: 28px;
    width: 72px;
    position: absolute;

}

.directory{
    position: absolute;
    padding: 100px; 
    height: 200px;
}

.directory h1{

}



@media only screen and (max-width: 600px){
    .navigations{
        display: none;
    }

    .screen-fit{
        display: none;
        top: 15px;
        right:12px;
        position: absolute;
        background-color: rgb(1, 1, 30);
        z-index: 900;
     
    }

    .drop-btn{
        display: block;
        background-image: url(img/menu.png);
        height: 36px;
        width: 32px;
        right:8px;
        top: 12px;
        position: fixed;
        background-color:fuchsia ;
        z-index: 1000;
    }

    .dropdown-btn{
        left: 12px;
    }
    .login{
        right: 65px;
        width: 80px;
        
    }

    #option {
     position: relative;
     width: 100%;
    }

    .links-container{
        display: none;
   
}

    .form-container{
        padding: 15px 5%;
        

}

.directory{
    position: relative;
    padding: 100px; 
    height: 200px;
    width:100%;
}

form{
     
    width: 575px;
    height: 450px;
    justify-content: center;
}





}




    </style>
</head>
<body>

    
   <div class="btn-container">
       <div id="login-option">
        <button class="login">Login</button>
        <div id="option">
            <span>Login As Planner Or Management</span><br>
            ___________________________________________________________________________________________
            <a href="planner.html">Planner</a>
            ________________________________________
            <a href="management.html">Management</a>
            ________________________________________
        </div>
       </div>
        <div class="navigations">
          <a href="index.html">Home</a>
          <a href="#features">Features</a>
          <a href="#about">About</a>
          <a href="services.html">Services</a>

        </div>
      
        <div class="dropdown-btn">
            <button id="dropdown-btn">Brands</button>

            <div id="btn-content" class="btn-content">
                <span>Manufacturer/Brands<br>Trending On The Market</span>
                <nav>
                    ___________________________________________________________________________________________
                    <a href="https://www.cstechnoelectric.com/schneider-electric-22-c.asp?gad_source=1&gad_campaignid=238046222&gbraid=0AAAAADp3wEpBeAWgFV2mfNh7v0YqgR5co&gclid=CjwKCAjw_pDBBhBMEiwAmY02Nti55OzrdpvClT6lDlrq3y9wNMtZaBkOBwMkGl4bjz5fWKqw8pV95RoCISEQAvD_BwE">Schenider Electric</a>
                    ________________________________________
                    <a href="https://www.globalindustrialsupplies.eu/siemens/siemens-converters/?gad_source=1&gad_campaignid=21717954419&gbraid=0AAAAAD3K7sG7JV_5Ja2qBolnm3EKgI4XN&gclid=CjwKCAjw_pDBBhBMEiwAmY02NgkLVAPMYLdqiBiuy5zP5nRwyrbNPmfRwqBNHyUoxkuXOeUVSbRqJRoCLy8QAvD_BwE">Siemens</a>
                    ________________________________________
                    <a href="https://global.abb/group/en">ABB LTD</a>
                    ________________________________________
                    <a href="https://www.mitsubishielectric.com/en/">Mitsubish Electric corp</a>
                    ________________________________________
                    <a href="https://www.eaton.com/us/en-us/services.html">Eaton Coperation</a>
                    ________________________________________
                    <a href="https://mro.raptorsupplies.com/b/cutler-hammer?acc_typ=rp_test&campaign_id=22477263105&campaign_network=g&device=c&keyword=&matchtype=&utm_source=google&utm_medium=cpc&gad_source=1&gad_campaignid=22477263105&gbraid=0AAAAAqU_joUTlp3kpbM6b3xNePUyIqaG0&gclid=CjwKCAjw_pDBBhBMEiwAmY02NmdrAqRYXX4if5m1IaB1hxg9BMafrepiHxTqzuSK25dHu8woV6Na8hoC4T4QAvD_BwE">cutler Hummer</a>
                    ________________________________________
                    
            
                </nav>
               
            </div>

        </div>

       
    </div>

     <!-- screen-fit -->

    <div id="screen-fit" class="screen-fit">
        <a href="index.html">Home</a>
        <a href="service.html">Services</a>
        <a href="update.html">Updates</a>

    </div>

    <div id="drop-btn" class="drop-btn"></div>

     <div class="directory">
        <h1>You Are Openning Planner's SiteS</h1>
        <video width="150px" height="100px" autoplay>
            <source src="img/diagonal.mp4">
        </video>

    </div>


    

     <div class="form-container">
        <div class="links-container">
            <a href="signup.html">Sign Up</a>
            <a href="management.html">Swich To Management</a>

        </div>
       
        <h2>Login Here</h2>
        <form>
            <div class="inputs">
                <label>User Name</label>
                <input type="email" name="user" required > 
                <label>Password</label>
                <input type="password" maxlength="12" name="password" required>
                <button class="submit" type="submit">Login</button>

            </div>

           <span> Not Registered? <a href="signup.html">Register</a></span>
           
        </form>

     </div>




     
     <script>
        let dropdownBtn= document.getElementById("dropdown-btn");
        let dropdownContent= document.getElementById("btn-content");
        let dropdown= document.getElementById("login-option");
        let dropdownOption= document.getElementById("option");
        let menu= document.getElementById("drop-btn");
        let content= document.getElementById("screen-fit");

        isOPen= false;

        dropdownBtn.addEventListener("click", ()=>{
          if(isOPen){
           dropdownContent.style.display="none";
            isOPen= false;
          } else{
            dropdownContent.style.display="block";
            dropdownOption.style.display="none"
            isOPen= true;

          }
        })

        dropdown.addEventListener("click", ()=>{
          if(isOPen){
           dropdownOption.style.display="none";
            isOPen= false;
          } else{
            dropdownOption.style.display="block";
            dropdownContent.style.display="none"
            isOPen= true;

          }
        })

        menu.addEventListener("click", ()=>{
          if(isOPen){
           content.style.display="none";
            isOPen= false;
          } else{
            content.style.display="block";
            isOPen= true;

          }
        })


        

        
      

    </script>
</body>
</html>